{
  "name": "memtrace-api",
  "version": "0.1.0",
  "private": true,
  "description": "API de consulta de MemTrace (pieza 4): \u00fanico punto de acceso al almac\u00e9n de trazas",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "CLICKHOUSE_INTEGRATION=1 vitest run tests/integration",
    "build:worker": "esbuild src/worker/probe-health.ts src/worker/purge-traces.ts --bundle --platform=node --target=node24 --format=cjs --external:pg-native --outdir=dist-worker --out-extension:.js=.cjs"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.3",
    "@clickhouse/client": "^1.23.1",
    "next": "^16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^4.8.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  }
}
